ENV="development"  # 环境变量，可选值：development, production, testing
# URL = 'mysql+pymysql://root:123456@localhost:3306/dash_it'
# 数据库连接地址，使用 SQLite 数据库，文件位于上级目录的 dash_admin.db
DB_URL="sqlite:///dash_admin.db"
# 是否打印 SQL 语句，False 表示不打印
DB_ECHO=False
# 数据库连接池的初始大小
DB_POOL_SIZE=50
# 数据库连接池允许的最大溢出连接数
DB_MAX_OVERFLOW=80
# 从连接池获取连接的超时时间（秒）
DB_POOL_TIMEOUT=30
# 连接池中的连接多久后会被回收（秒）
DB_POOL_RECYCLE=1800
# 是否监控数据库连接池
DB_MONITOR_POOL=False
# 是否开启内存调试模式
DB_DEBUG_MEMORY=True